# frozen_string_literal: true

source "https://rubygems.org"
gemspec

gem "jekyll", "~> 4.3.2"
gem "jekyll-sass-converter", "~> 2.2"
gem "webrick", "~> 1.7"
gem "json", "~> 2.7"

group :jekyll_plugins do
  gem "jekyll-feed"
  gem "jekyll-sitemap"
  gem "jekyll-paginate"
  gem "jekyll-seo-tag"
  gem "jekyll-algolia", "~> 1.7"
end

